.font-size-rems(@px-size){
	@rem-size: @px-size / @base-font-size;
	font-size: ~"@{px-size}px"; 
	font-size: ~"@{rem-size}rem";
}
.font-size-ems(@target-px-size, @context-px-size:@base-font-size) {
	font-size: (@target-px-size / @context-px-size) * 1em;
}

// Line height global properties
.font-lineheight(@_font-size, @_line-height) {
    .font-size-rems(@_font-size);
    line-height:@_line-height/@_font-size;
}

/*  Text options
    Custom fonts can be defined by combining three variables:
    @pixel size, @weight, @variant (font face).
*/
.st-ff-1(){
    font-family:Arial, Helvetica, sans-serif;
}

.st-ff-1(@px-size; @weight: ~''; @variant){
    @rem-size: @px-size / @base-font-size;
    font: @weight ~"@{px-size}px" @variant, Arial, Helvetica, sans-serif;
    font-size: ~"@{rem-size}rem";
}

.st-ff-1(@px-size; @weight: ~'') {
    @rem-size: @px-size / @base-font-size;
    font: @weight ~"@{px-size}px" Arial, Helvetica, sans-serif;
    font-size: ~"@{rem-size}rem";
}

/* font decoration */

b, strong {
    font-weight: bold!important;
}

.b() {
    font-weight: bold
}

.i() {
    font-style: italic
}

.cap() {
    text-transform: capitalize
}

.font-bold() {
    font-weight: @weight-bold; // bold
}

.font-medium-bold {
    font-weight: @weight-medium-bold;
}

.font-medium() {
    font-weight: @weight-medium; // a slightly heavier roman
}

.font-roman() {
    font-weight: @weight-roman; // roman
}

.font-medium-light {
    font-weight: @weight-medium-light;
}

.font-light() {
    font-weight: @weight-light; // light
}
.nowrap() {white-space:nowrap}
