//Typographic Styles page of TE Style Sheet
.st-text-02() {
    .st-ff-1(@px-size: 80; @weight:@weight-bold);
}
.st-text-04() {
    .st-ff-1(@px-size: 60; @weight:@weight-bold);
}
.st-text-05() {
    .st-ff-1(@px-size: 46; @weight:@weight-bold);
}
.st-text-06() {
    .st-ff-1(@px-size: 36; @weight:@weight-bold);
}
.st-text-10() {
    .st-ff-1(@px-size: 36; @weight:@weight-light);
}
.st-text-11() {
    .st-ff-1(@px-size: 32; @weight:@weight-light);
}
.st-text-12() {
    .st-ff-1(@px-size: 32; @weight:@weight-bold);
}
.st-text-13() {
    .st-ff-1(@px-size: 28; @weight:@weight-medium-bold);
}
.st-text-15() {
    .st-ff-1(@px-size: 20; @weight:@weight-roman);
}
.st-text-16() {
    .st-ff-1(@px-size: 26; @weight:@weight-medium-light);
}
.st-text-17() {
    .st-ff-1(@px-size: 25; @weight:@weight-medium-light);
}
.st-text-18() {
    .st-ff-1(@px-size: 28; @weight:@weight-bold);
}
.st-text-19() {
    .st-ff-1(@px-size: 26; @weight:@weight-bold);
}
.st-text-20() {
    .st-ff-1(@px-size: 26; @weight:@weight-light);
}
.st-text-21() {
    .st-ff-1(@px-size: 22; @weight:@weight-medium-light);
}
.st-text-22() {
    .st-ff-1(@px-size: 22; @weight:@weight-bold);
}
.st-text-23() {
    .st-ff-1(@px-size: 26; @weight:@weight-roman);
}
.st-text-24() {
    .st-ff-1(@px-size: 26; @weight:@weight-medium);
}
.st-text-25() {
    .st-ff-1(@px-size: 24; @weight:@weight-medium);
}
.st-text-26() {
    .st-ff-1(@px-size: 22; @weight:@weight-light);
}
.st-text-27() {
  .st-ff-1(@px-size: 24; @weight:@weight-roman);
}
.st-text-28() {
    .st-ff-1(@px-size: 20; @weight:@weight-bold);
}
.st-text-29() {
    .st-ff-1(@px-size: 20; @weight:@weight-medium);
}
.st-text-30() {
    .st-ff-1(@px-size: 18; @weight:@weight-roman);
}
.st-text-31() {
    .st-ff-1(@px-size: 18; @weight:@weight-medium);
}
.st-text-32() {
    .st-ff-1(@px-size: 18; @weight:@weight-bold);
}
.st-text-33() {
  .st-ff-1(@px-size: 24; @weight:@weight-bold);
}
.st-text-34() {
    .st-ff-1(@px-size: 18; @weight:@weight-light);
}
.st-text-35() {
  .st-ff-1(@px-size: 24; @weight:800;@variant:'Avant_Garde');
}
.st-text-40() {
    .st-ff-1(@px-size: 16; @weight:@weight-medium);
}
.st-text-42() {
    .st-ff-1(@px-size: 16; @weight:@weight-bold);
}
.st-text-44() {
    .st-ff-1(@px-size: 16; @weight:@weight-roman);
}
.st-text-50() {
    .st-ff-1(@px-size: 16; @weight:@weight-light);
}
.st-text-60() {
    .st-ff-1(@px-size: 14; @weight:@weight-light);
}
.st-text-61() {
    .st-ff-1(@px-size: 14; @weight:@weight-medium-light);
}
.st-text-62() {
    .st-ff-1(@px-size: 14; @weight:@weight-roman);
}
.st-text-70() {
    .st-ff-1(@px-size: 14; @weight:@weight-medium);
}
.st-text-80() {
    .st-ff-1(@px-size: 14; @weight:@weight-bold);
}
.st-text-81() {
    .st-ff-1(@px-size: 22; @weight:@weight-medium-bold);
}
.st-text-90() {
    .st-ff-1(@px-size: 12; @weight:@weight-medium);
}
.st-text-91() {
  .st-ff-1(@px-size: 12; @weight:800;@variant:'Avant_Garde');
}
.st-text-92() {
    .st-ff-1(@px-size: 12; @weight:@weight-light);
}
.st-text-93() {
  .st-ff-1(@px-size: 14; @weight:800;@variant:'Avant_Garde');
}
.st-text-94() {
    .st-ff-1(@px-size: 12; @weight:@weight-bold);
}
.st-text-95() {
    .st-ff-1(@px-size: 12; @weight:@weight-medium-bold);
}
.st-text-96() {
    .st-ff-1(@px-size: 12; @weight:@weight-roman);
}