<div class="row">
    <div class="col-sm-1">
        <img src="../images/day.png" class="img-responsive img-postion">
    </div>
    <div class="col-sm-7 top_postion">
        <strong class="strong_heanding">Save</strong><span class="normal_heading font"> upto US$</span><strong class="strong_heanding">50 </strong><span class="normal_heading">per unit</span><br/>
        <span class="normal_heading font_size">Labor Day Extended Deal on Infotainment Processors <strong class="strong_heanding font_size">STA1295</strong></span>
    </div>
    <div class="col-md-2 top_mid">
        <div class="row">
                
            <div class="col-1 col-md-2 border"> 
                    <span id="hours" class="timer font_color">00</span>
            </div> 
            <div class="col-1 col-md-1">
                &nbsp; <i class="icon icon-st-indicator img-responsive" role="presentation"></i>
            </div>
            
            <div class="col-1 col-md-2 border">
                    <span id="minutes" class="timer font_color">00</span>
            </div>
            <div class="col-1 col-md-1">
                    &nbsp; <i class="icon icon-st-indicator img-responsive" role="presentation"></i> 
            </div>
            
            <div class="col-1 col-md-2 border">
                    <span id="seconds" class="timer font_color">00</span>
            </div>
             
        </div>
        <div class="row">
            <div class=" col-2 col-md-3"><span class="timer">hrs</span></div>
            
            <div class="col-2 col-md-4"><span class="timer">mins</span></div>
                
            <div class="col-2 col-md-4"><span class="timer">secs</span></div>
        </div>
    </div>

    <div class="col-sm-2 view_deals_postion">
        <span class="view_deals position">VIEW ALL DEALS</span>
        &nbsp;<i class="icon icon-st-rightarroworange img-responsive" role="presentation"></i>
    </div>

   </div>
   <script>
   //count down timer start//
var end = new Date('Sep 25, 2018 11:59 PM');
var _second = 1000;
var _minute = _second * 60;
var _hour = _minute * 60;
function clock(){
var now = new Date();
var distance = end - now;
var hours = Math.floor(distance / _hour);
var minutes = Math.floor((distance % _hour) / _minute);
var seconds = Math.floor((distance % _minute) / _second);
document.getElementById('hours').innerText = hours.toString().length == "1" ? "0" + hours : hours,
document.getElementById('minutes').innerText = minutes.toString().length == "1" ? "0" + minutes : minutes,
document.getElementById('seconds').innerText = seconds.toString().length == "1" ? "0" + seconds : seconds;
}
setInterval(clock, 1000);

//count down timmer end// 
   </script>