<div class="container">
    <div class="row">
        <div class="col-sm-8">
                <ul class="nav">
                        <li class="nav-item">
                          <a class="nav-link top-header-El" href="#"> <i class="icon icon-st-phone " role="presentation"></i> USA - Toll-free 1 (844) STMICRO &nbsp;<i class="icon icon-st-downarrow" role="presentation"></i></a>
                        </li>
                       
                </ul>
        </div>
    <div class="col-sm-4">
    <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="icon icon-st-help img-responsive" role="presentation"></i>  Help</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"> <i class="icon icon-st-coin img-responsive" role="presentation"></i> US Dollar &nbsp;<i class="icon icon-st-downarrow" role="presentation"></i></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#"> <i class="icon icon-st-global img-responsive" role="presentation"></i> English &nbsp;<i class="icon icon-st-downarrow" role="presentation"></i></a>
        </li>
      </ul>
      </div>
    </div>
</div>
