<div class="container">
        <div class="row navigation-bar">
            <div class="col-5">
                <div class="nav-left">
                    <div class="logo-container">
                        <img src="../images/st-logo.png" />
                        <span class="eStore">eStore</span>
                    </div>
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Products &nbsp;<i class="icon icon-st-downarrow-white" role="presentation"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Solutions &nbsp;<i class="icon icon-st-downarrow-white" role="presentation"></i></a>
                        </li>
                        
                    </ul>
                </div>
            </div>
            <div class="col-7">
                    <div class="nav-right">
                        <div class="globalSearch">
                            <input type="text" class="form-control" aria-describedby="">
                            <span class="searchIcon">&nbsp;</span>
                        </div>
                        <div class="cartItems">
                            <ul class="nav justify-content-end">
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><img src="../images/delivery.png"></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><img src="../images/cart.png"></a>
                                    <span class="itemCount">38</span>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><img src="../images/profile.png"> &nbsp;<i class="icon icon-st-downarrow-white" role="presentation"></i></a>
                                </li>
                                    
                            </ul>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    