
<div id="heroBanner">
    <!--B2B slider start-->
    <h5>B2B Slider</h5>
    <div id="b2b" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#b2b" data-slide-to="0" class="active customcursor"></li>
          <li data-target="#b2b" data-slide-to="1" class="customcursor"></li>
          <li data-target="#b2b" data-slide-to="2" class="customcursor"></li>
          <li data-target="#b2b" data-slide-to="3" class="customcursor"></li>
          <li data-target="#b2b" data-slide-to="4" class="customcursor"></li>
        </ul>
        
        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../images/rendiansyah-nugroho-416321-unsplash.png">
          </div>
          <div class="carousel-item">
            <img src="../images/rendiansyah-nugroho-416321-unsplash.png">
          </div>
          <div class="carousel-item">
            <img src="../images/rendiansyah-nugroho-416321-unsplash.png">
          </div>
          <div class="carousel-item">
            <img src="../images/rendiansyah-nugroho-416321-unsplash.png">
          </div>
          <div class="carousel-item">
            <img src="../images/rendiansyah-nugroho-416321-unsplash.png">
          </div>
        </div>
        
      </div>

      <!--B2B slider end-->

      <!--B2C & Guest Slider start -->
      <h5>B2C & Guest Slider</h5>

      <div class="row">
          <div class="col-sm-8  b2cslider">
                <div id="b2c" class="carousel slide" data-ride="carousel">

                        <!-- Indicators -->
                        <ul class="carousel-indicators">
                          <li data-target="#b2c" data-slide-to="0" class="active customcursor"></li>
                          <li data-target="#b2c" data-slide-to="1" class="customcursor"></li>
                          <li data-target="#b2c" data-slide-to="2" class="customcursor"></li>
                          <li data-target="#b2c" data-slide-to="3" class="customcursor"></li>
                          <li data-target="#b2c" data-slide-to="4" class="customcursor"></li>
                        </ul>
                        
                        <!-- The slideshow -->
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="../images/rendiansyah-nugroho-416321-unsplash.png" class="cover-fit">
                          </div>
                          <div class="carousel-item">
                            <img src="../images/rendiansyah-nugroho-416321-unsplash.png" class="cover-fit">
                          </div>
                          <div class="carousel-item">
                            <img src="../images/rendiansyah-nugroho-416321-unsplash.png" class="cover-fit">
                          </div>
                          <div class="carousel-item">
                            <img src="../images/rendiansyah-nugroho-416321-unsplash.png" class="cover-fit">
                          </div>
                          <div class="carousel-item">
                            <img src="../images/rendiansyah-nugroho-416321-unsplash.png" class="cover-fit">
                          </div>
                        </div>
                        
                      </div>

          </div>
          <div class="col-sm-4">
            <div class="row">
            <div class="col-6 col-sm-12 col-md-12">
                    <img src="../images/sidebanner.png" class="img-responsive spacing">
            </div>
            <br><br>
            <div class="col-6 col-sm-12 col-md-12">
                    <img src="../images/sidebanner.png" class="img-responsive spacing">
            </div>
             </div> 
               
           
             
          </div>

      </div>

      <!--B2C & Guest Slider End-->

      <!--St emp slider start-->
      <h5>ST Emp Slider</h5>

      <div class="row">
          <div class="col-sm-8">
                <div id="stemp" class="carousel slide" data-ride="carousel">

                        <!-- Indicators -->
                        <ul class="carousel-indicators ">
                          <li data-target="#stemp" data-slide-to="0" class="active customcursor"></li>
                          <li data-target="#stemp" data-slide-to="1" class="customcursor"></li>
                          <li data-target="#stemp" data-slide-to="2" class="customcursor"></li>
                          <li data-target="#stemp" data-slide-to="3" class="customcursor"></li>
                          <li data-target="#stemp" data-slide-to="4" class="customcursor"></li>
                        </ul>
                        
                        <!-- The slideshow -->
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="../images/rendiansyah-nugroho-416321-unsplash.png" class="cover-fit1">
                          </div>
                          <div class="carousel-item">
                            <img src="../images/rendiansyah-nugroho-416321-unsplash.png" class="cover-fit1">
                          </div>
                          <div class="carousel-item">
                            <img src="../images/rendiansyah-nugroho-416321-unsplash.png" class="cover-fit1">
                          </div>
                          <div class="carousel-item">
                            <img src="../images/rendiansyah-nugroho-416321-unsplash.png" class="cover-fit1">
                          </div>
                          <div class="carousel-item">
                            <img src="../images/rendiansyah-nugroho-416321-unsplash.png" class="cover-fit1">
                          </div>
                        </div>
                        
                      </div>

          </div>
          <div class="col-sm-4">
            
                    <img src="https://via.placeholder.com/438x370" class="img-responsive">
             
             
          </div>

      </div>
      <!--St emp Slider End-->
      
</div>
<script>
$('.carousel').carousel({
  interval: 5000
})
</script>