<div class="container">
    <div id="heroBanner">
                
    </div>
    <!--deal of the week banner start-->
    <div id="dealBanner">
           
    </div>
    <!--deal of the week banner end--> 

       
        <!--start of product list-->
        <div id="productListing">
            <ul class="productListingCat">
                <li data-tab="featuredProducts">
                    <div class="current">
                        <i class="icon icon-st-favorites " role="presentation"></i> Featured
                        <span class="line"></span>
                        <span class="trangle"></span>
                    </div>
                </li>
                <li data-tab="recommendedProducts">
                        <div><i class="icon icon-st-recommended " role="presentation"></i> Recommended <span class="line"></span><span class="trangle"></span<span class="trangle"></span></div>

                </li>
                <li data-tab="upcomingProducts">
                        <div><i class="icon icon-st-promotion " role="presentation"></i> Upcoming <span class="line"></span><span class="trangle"></span></div></li>
            </ul>
            
            <div class="productCatResult" id="gradient">
                
                <select class="form-control productSearch">
                    <option>Automotive Infotainment And Telematics</option>
                    <option>Automotive Infotainment And Telematics 1</option>
                    <option>Automotive Infotainment And Telematics 2</option>
                    <option>Automotive Infotainment And Telematics 3</option>
                    <option>Automotive Infotainment And Telematics 4</option>
                </select>                    
                   
                <div id="featuredProducts" class="tab-content current">
                    <div class="large-12 columns">
                        <div class="owl-carousel prod-carousel">
                            <div class="productPlaceHolder">
                                <div class="productSpec">
                                    <div class="text-right"><i class="icon icon-st-markfav" role="presentation"></i></div>
                                    <div class="productHolder"><img src="../images/96x109.png" /></div>
                                    <div class="productName">BAT54AWFILMY</div>
                                    <div class="productDetails">Automotive small signal Schottky diodes</div>
                                </div>
                                <div class="priceSpec clearfix">
                                    <div class="stock pull-left">13892 <span>in Stock</span></div>
                                    <div class="price pull-left"><span>US$</span>70.00</div>
                                </div>
                                <div class="quantitySpec clearfix">
                                    <div class="minQuantity pull-left">Min. Order Qty: 23</div>
                                    <div class="quantity pull-left">
                                        <form>
                                            <div class="form-group">
                                                <input type="text" class="form-control" aria-describedby="emailHelp" placeholder="Qty.">
                                            </div>                        
                                        </form>
                                    </div>
                                </div>
                                <div class="purchaseSpec clearfix">
                                    <div class="quickBuy pull-left"><button type="submit" class="btn btn-primary">Quick Buy</button></div>
                                    <div class="addToCart pull-left"><button type="submit" class="btn btn-primary">Add to Cart</button></div>
                                </div>
                            </div>                    
                  
    
                    
                            <div class="productPlaceHolder">
                                <div class="productSpec">
                                    <div class="text-right"><i class="icon icon-st-markfav" role="presentation"></i></div>
                                    <div class="productHolder"><img src="../images/96x109.png" /></div>
                                    <div class="productName">BAT54AWFILMY</div>
                                    <div class="productDetails">Automotive small signal Schottky diodes</div>
                                </div>
                                <div class="priceSpec clearfix">
                                    <div class="stock pull-left">13892 <span>in Stock</span></div>
                                    <div class="price pull-left"><span>US$</span>70.00</div>
                                </div>
                                <div class="quantitySpec clearfix">
                                    <div class="minQuantity pull-left">Min. Order Qty: 23</div>
                                    <div class="quantity pull-left">
                                        <form>
                                            <div class="form-group">
                                                <input type="text" class="form-control" aria-describedby="emailHelp" placeholder="Qty.">
                                            </div>                        
                                        </form>
                                    </div>
                                </div>
                                <div class="purchaseSpec clearfix">
                                    <div class="quickBuy pull-left"><button type="submit" class="btn btn-primary">Quick Buy</button></div>
                                    <div class="addToCart pull-left"><button type="submit" class="btn btn-primary">Add to Cart</button></div>
                                </div>
                            </div>
                        
                    
                    
                            <div class="productPlaceHolder">
                                <div class="productSpec">
                                    <div class="text-right"><i class="icon icon-st-markfav" role="presentation"></i></div>
                                    <div class="productHolder"><img src="../images/96x109.png" /></div>
                                    <div class="productName">BAT54AWFILMY</div>
                                    <div class="productDetails">Automotive small signal Schottky diodes</div>
                                </div>
                                <div class="priceSpec clearfix">
                                    <div class="stock pull-left">13892 <span>in Stock</span></div>
                                    <div class="price pull-left"><span>US$</span>70.00</div>
                                </div>
                                <div class="quantitySpec clearfix">
                                    <div class="minQuantity pull-left">Min. Order Qty: 23</div>
                                    <div class="quantity pull-left">
                                        <form>
                                            <div class="form-group">
                                                <input type="text" class="form-control" aria-describedby="emailHelp" placeholder="Qty.">
                                            </div>                        
                                        </form>
                                    </div>
                                </div>
                                <div class="purchaseSpec clearfix">
                                    <div class="quickBuy pull-left"><button type="submit" class="btn btn-primary">Quick Buy</button></div>
                                    <div class="addToCart pull-left"><button type="submit" class="btn btn-primary">Add to Cart</button></div>
                                </div>
                            </div>

                            <div class="productPlaceHolder">
                                <div class="productSpec">
                                    <div class="text-right"><i class="icon icon-st-markfav" role="presentation"></i></div>
                                    <div class="productHolder"><img src="../images/96x109.png" /></div>
                                    <div class="productName">BAT54AWFILMY</div>
                                    <div class="productDetails">Automotive small signal Schottky diodes</div>
                                </div>
                                <div class="priceSpec clearfix">
                                    <div class="stock pull-left">13892 <span>in Stock</span></div>
                                    <div class="price pull-left"><span>US$</span>70.00</div>
                                </div>
                                <div class="quantitySpec clearfix">
                                    <div class="minQuantity pull-left">Min. Order Qty: 23</div>
                                    <div class="quantity pull-left">
                                        <form>
                                            <div class="form-group">
                                                <input type="text" class="form-control" aria-describedby="emailHelp" placeholder="Qty.">
                                            </div>                        
                                        </form>
                                    </div>
                                </div>
                                <div class="purchaseSpec clearfix">
                                    <div class="quickBuy pull-left"><button type="submit" class="btn btn-primary">Quick Buy</button></div>
                                    <div class="addToCart pull-left"><button type="submit" class="btn btn-primary">Add to Cart</button></div>
                                </div>
                            </div>
                                    
                            <div class="productPlaceHolder">
                                <div class="productSpec">
                                    <div class="text-right"><i class="icon icon-st-markfav" role="presentation"></i></div>
                                    <div class="productHolder"><img src="../images/96x109.png" /></div>
                                    <div class="productName">BAT54AWFILMY</div>
                                    <div class="productDetails">Automotive small signal Schottky diodes</div>
                                </div>
                                <div class="priceSpec clearfix">
                                    <div class="stock pull-left">13892 <span>in Stock</span></div>
                                    <div class="price pull-left"><span>US$</span>70.00</div>
                                </div>
                                <div class="quantitySpec clearfix">
                                    <div class="minQuantity pull-left">Min. Order Qty: 23</div>
                                    <div class="quantity pull-left">
                                        <form>
                                            <div class="form-group">
                                                <input type="text" class="form-control" aria-describedby="emailHelp" placeholder="Qty.">
                                            </div>                        
                                        </form>
                                    </div>
                                </div>
                                <div class="purchaseSpec clearfix">
                                    <div class="quickBuy pull-left"><button type="submit" class="btn btn-primary">Quick Buy</button></div>
                                    <div class="addToCart pull-left"><button type="submit" class="btn btn-primary">Add to Cart</button></div>
                                </div>
                            </div>
                                        
                            <div class="productPlaceHolder">
                                <div class="productSpec">
                                    <div class="text-right"><i class="icon icon-st-markfav" role="presentation"></i></div>
                                    <div class="productHolder"><img src="../images/96x109.png" /></div>
                                    <div class="productName">BAT54AWFILMY</div>
                                    <div class="productDetails">Automotive small signal Schottky diodes</div>
                                </div>
                                <div class="priceSpec clearfix">
                                    <div class="stock pull-left">13892 <span>in Stock</span></div>
                                    <div class="price pull-left"><span>US$</span>70.00</div>
                                </div>
                                <div class="quantitySpec clearfix">
                                    <div class="minQuantity pull-left">Min. Order Qty: 23</div>
                                    <div class="quantity pull-left">
                                        <form>
                                            <div class="form-group">
                                                <input type="text" class="form-control" aria-describedby="emailHelp" placeholder="Qty.">
                                            </div>                        
                                        </form>
                                    </div>
                                </div>
                                <div class="purchaseSpec clearfix">
                                    <div class="quickBuy pull-left"><button type="submit" class="btn btn-primary">Quick Buy</button></div>
                                    <div class="addToCart pull-left"><button type="submit" class="btn btn-primary">Add to Cart</button></div>
                                </div>
                            </div>                                                     
                        </div>
                    </div>
                </div>

                <div id="recommendedProducts" class="tab-content">
                    <div class="large-12 columns">
                        <div class="owl-carousel prod-carousel">
                            <div class="productPlaceHolder">
                                <div class="productSpec">
                                    <div class="text-right"><i class="icon icon-st-markfav" role="presentation"></i></div>
                                    <div class="productHolder"><img src="../images/96x109.png" /></div>
                                    <div class="productName">BAT54AWFILMY</div>
                                    <div class="productDetails">Automotive small signal Schottky diodes</div>
                                </div>
                                <div class="priceSpec clearfix">
                                    <div class="stock pull-left">13892 <span>in Stock</span></div>
                                    <div class="price pull-left"><span>US$</span>70.00</div>
                                </div>
                                <div class="quantitySpec clearfix">
                                    <div class="minQuantity pull-left">Min. Order Qty: 23</div>
                                    <div class="quantity pull-left">
                                        <form>
                                            <div class="form-group">
                                                <input type="text" class="form-control" aria-describedby="emailHelp" placeholder="Qty.">
                                            </div>                        
                                        </form>
                                    </div>
                                </div>
                                <div class="purchaseSpec clearfix">
                                    <div class="quickBuy pull-left"><button type="submit" class="btn btn-primary">Quick Buy</button></div>
                                    <div class="addToCart pull-left"><button type="submit" class="btn btn-primary">Add to Cart</button></div>
                                </div>
                            </div>                    
                  
    
                    
                            <div class="productPlaceHolder">
                                <div class="productSpec">
                                    <div class="text-right"><i class="icon icon-st-markfav" role="presentation"></i></div>
                                    <div class="productHolder"><img src="../images/96x109.png" /></div>
                                    <div class="productName">BAT54AWFILMY</div>
                                    <div class="productDetails">Automotive small signal Schottky diodes</div>
                                </div>
                                <div class="priceSpec clearfix">
                                    <div class="stock pull-left">13892 <span>in Stock</span></div>
                                    <div class="price pull-left"><span>US$</span>70.00</div>
                                </div>
                                <div class="quantitySpec clearfix">
                                    <div class="minQuantity pull-left">Min. Order Qty: 23</div>
                                    <div class="quantity pull-left">
                                        <form>
                                            <div class="form-group">
                                                <input type="text" class="form-control" aria-describedby="emailHelp" placeholder="Qty.">
                                            </div>                        
                                        </form>
                                    </div>
                                </div>
                                <div class="purchaseSpec clearfix">
                                    <div class="quickBuy pull-left"><button type="submit" class="btn btn-primary">Quick Buy</button></div>
                                    <div class="addToCart pull-left"><button type="submit" class="btn btn-primary">Add to Cart</button></div>
                                </div>
                            </div>
                        
                    
                    
                            <div class="productPlaceHolder">
                                <div class="productSpec">
                                    <div class="text-right"><i class="icon icon-st-markfav" role="presentation"></i></div>
                                    <div class="productHolder"><img src="../images/96x109.png" /></div>
                                    <div class="productName">BAT54AWFILMY</div>
                                    <div class="productDetails">Automotive small signal Schottky diodes</div>
                                </div>
                                <div class="priceSpec clearfix">
                                    <div class="stock pull-left">13892 <span>in Stock</span></div>
                                    <div class="price pull-left"><span>US$</span>70.00</div>
                                </div>
                                <div class="quantitySpec clearfix">
                                    <div class="minQuantity pull-left">Min. Order Qty: 23</div>
                                    <div class="quantity pull-left">
                                        <form>
                                            <div class="form-group">
                                                <input type="text" class="form-control" aria-describedby="emailHelp" placeholder="Qty.">
                                            </div>                        
                                        </form>
                                    </div>
                                </div>
                                <div class="purchaseSpec clearfix">
                                    <div class="quickBuy pull-left"><button type="submit" class="btn btn-primary">Quick Buy</button></div>
                                    <div class="addToCart pull-left"><button type="submit" class="btn btn-primary">Add to Cart</button></div>
                                </div>
                            </div>

                            <div class="productPlaceHolder">
                                <div class="productSpec">
                                    <div class="text-right"><i class="icon icon-st-markfav" role="presentation"></i></div>
                                    <div class="productHolder"><img src="../images/96x109.png" /></div>
                                    <div class="productName">BAT54AWFILMY</div>
                                    <div class="productDetails">Automotive small signal Schottky diodes</div>
                                </div>
                                <div class="priceSpec clearfix">
                                    <div class="stock pull-left">13892 <span>in Stock</span></div>
                                    <div class="price pull-left"><span>US$</span>70.00</div>
                                </div>
                                <div class="quantitySpec clearfix">
                                    <div class="minQuantity pull-left">Min. Order Qty: 23</div>
                                    <div class="quantity pull-left">
                                        <form>
                                            <div class="form-group">
                                                <input type="text" class="form-control" aria-describedby="emailHelp" placeholder="Qty.">
                                            </div>                        
                                        </form>
                                    </div>
                                </div>
                                <div class="purchaseSpec clearfix">
                                    <div class="quickBuy pull-left"><button type="submit" class="btn btn-primary">Quick Buy</button></div>
                                    <div class="addToCart pull-left"><button type="submit" class="btn btn-primary">Add to Cart</button></div>
                                </div>
                            </div>
                                    
                            <div class="productPlaceHolder">
                                <div class="productSpec">
                                    <div class="text-right"><i class="icon icon-st-markfav" role="presentation"></i></div>
                                    <div class="productHolder"><img src="../images/96x109.png" /></div>
                                    <div class="productName">BAT54AWFILMY</div>
                                    <div class="productDetails">Automotive small signal Schottky diodes</div>
                                </div>
                                <div class="priceSpec clearfix">
                                    <div class="stock pull-left">13892 <span>in Stock</span></div>
                                    <div class="price pull-left"><span>US$</span>70.00</div>
                                </div>
                                <div class="quantitySpec clearfix">
                                    <div class="minQuantity pull-left">Min. Order Qty: 23</div>
                                    <div class="quantity pull-left">
                                        <form>
                                            <div class="form-group">
                                                <input type="text" class="form-control" aria-describedby="emailHelp" placeholder="Qty.">
                                            </div>                        
                                        </form>
                                    </div>
                                </div>
                                <div class="purchaseSpec clearfix">
                                    <div class="quickBuy pull-left"><button type="submit" class="btn btn-primary">Quick Buy</button></div>
                                    <div class="addToCart pull-left"><button type="submit" class="btn btn-primary">Add to Cart</button></div>
                                </div>
                            </div>
                                        
                            <div class="productPlaceHolder">
                                <div class="productSpec">
                                    <div class="text-right"><i class="icon icon-st-markfav" role="presentation"></i></div>
                                    <div class="productHolder"><img src="../images/96x109.png" /></div>
                                    <div class="productName">BAT54AWFILMY</div>
                                    <div class="productDetails">Automotive small signal Schottky diodes</div>
                                </div>
                                <div class="priceSpec clearfix">
                                    <div class="stock pull-left">13892 <span>in Stock</span></div>
                                    <div class="price pull-left"><span>US$</span>70.00</div>
                                </div>
                                <div class="quantitySpec clearfix">
                                    <div class="minQuantity pull-left">Min. Order Qty: 23</div>
                                    <div class="quantity pull-left">
                                        <form>
                                            <div class="form-group">
                                                <input type="text" class="form-control" aria-describedby="emailHelp" placeholder="Qty.">
                                            </div>                        
                                        </form>
                                    </div>
                                </div>
                                <div class="purchaseSpec clearfix">
                                    <div class="quickBuy pull-left"><button type="submit" class="btn btn-primary">Quick Buy</button></div>
                                    <div class="addToCart pull-left"><button type="submit" class="btn btn-primary">Add to Cart</button></div>
                                </div>
                            </div>                                                     
                        </div>
                    </div>
                </div>
                <div id="upcomingProducts" class="tab-content">
                    <div class="large-12 columns">
                        <div class="owl-carousel prod-carousel">
                            <div class="productPlaceHolder">
                                <div class="productSpec">
                                    <div class="text-right"><i class="icon icon-st-markfav" role="presentation"></i></div>
                                    <div class="productHolder"><img src="../images/96x109.png" /></div>
                                    <div class="productName">BAT54AWFILMY</div>
                                    <div class="productDetails">Automotive small signal Schottky diodes</div>
                                </div>
                                <div class="priceSpec clearfix">
                                    <div class="stock pull-left">13892 <span>in Stock</span></div>
                                    <div class="price pull-left"><span>US$</span>70.00</div>
                                </div>
                                <div class="quantitySpec clearfix">
                                    <div class="minQuantity pull-left">Min. Order Qty: 23</div>
                                    <div class="quantity pull-left">
                                        <form>
                                            <div class="form-group">
                                                <input type="text" class="form-control" aria-describedby="emailHelp" placeholder="Qty.">
                                            </div>                        
                                        </form>
                                    </div>
                                </div>
                                <div class="purchaseSpec clearfix">
                                    <div class="quickBuy pull-left"><button type="submit" class="btn btn-primary">Quick Buy</button></div>
                                    <div class="addToCart pull-left"><button type="submit" class="btn btn-primary">Add to Cart</button></div>
                                </div>
                            </div>                    
                  
    
                    
                            <div class="productPlaceHolder">
                                <div class="productSpec">
                                    <div class="text-right"><i class="icon icon-st-markfav" role="presentation"></i></div>
                                    <div class="productHolder"><img src="../images/96x109.png" /></div>
                                    <div class="productName">BAT54AWFILMY</div>
                                    <div class="productDetails">Automotive small signal Schottky diodes</div>
                                </div>
                                <div class="priceSpec clearfix">
                                    <div class="stock pull-left">13892 <span>in Stock</span></div>
                                    <div class="price pull-left"><span>US$</span>70.00</div>
                                </div>
                                <div class="quantitySpec clearfix">
                                    <div class="minQuantity pull-left">Min. Order Qty: 23</div>
                                    <div class="quantity pull-left">
                                        <form>
                                            <div class="form-group">
                                                <input type="text" class="form-control" aria-describedby="emailHelp" placeholder="Qty.">
                                            </div>                        
                                        </form>
                                    </div>
                                </div>
                                <div class="purchaseSpec clearfix">
                                    <div class="quickBuy pull-left"><button type="submit" class="btn btn-primary">Quick Buy</button></div>
                                    <div class="addToCart pull-left"><button type="submit" class="btn btn-primary">Add to Cart</button></div>
                                </div>
                            </div>
                        
                    
                    
                            <div class="productPlaceHolder">
                                <div class="productSpec">
                                    <div class="text-right"><i class="icon icon-st-markfav" role="presentation"></i></div>
                                    <div class="productHolder"><img src="../images/96x109.png" /></div>
                                    <div class="productName">BAT54AWFILMY</div>
                                    <div class="productDetails">Automotive small signal Schottky diodes</div>
                                </div>
                                <div class="priceSpec clearfix">
                                    <div class="stock pull-left">13892 <span>in Stock</span></div>
                                    <div class="price pull-left"><span>US$</span>70.00</div>
                                </div>
                                <div class="quantitySpec clearfix">
                                    <div class="minQuantity pull-left">Min. Order Qty: 23</div>
                                    <div class="quantity pull-left">
                                        <form>
                                            <div class="form-group">
                                                <input type="text" class="form-control" aria-describedby="emailHelp" placeholder="Qty.">
                                            </div>                        
                                        </form>
                                    </div>
                                </div>
                                <div class="purchaseSpec clearfix">
                                    <div class="quickBuy pull-left"><button type="submit" class="btn btn-primary">Quick Buy</button></div>
                                    <div class="addToCart pull-left"><button type="submit" class="btn btn-primary">Add to Cart</button></div>
                                </div>
                            </div>

                            <div class="productPlaceHolder">
                                <div class="productSpec">
                                    <div class="text-right"><i class="icon icon-st-markfav" role="presentation"></i></div>
                                    <div class="productHolder"><img src="../images/96x109.png" /></div>
                                    <div class="productName">BAT54AWFILMY</div>
                                    <div class="productDetails">Automotive small signal Schottky diodes</div>
                                </div>
                                <div class="priceSpec clearfix">
                                    <div class="stock pull-left">13892 <span>in Stock</span></div>
                                    <div class="price pull-left"><span>US$</span>70.00</div>
                                </div>
                                <div class="quantitySpec clearfix">
                                    <div class="minQuantity pull-left">Min. Order Qty: 23</div>
                                    <div class="quantity pull-left">
                                        <form>
                                            <div class="form-group">
                                                <input type="text" class="form-control" aria-describedby="emailHelp" placeholder="Qty.">
                                            </div>                        
                                        </form>
                                    </div>
                                </div>
                                <div class="purchaseSpec clearfix">
                                    <div class="quickBuy pull-left"><button type="submit" class="btn btn-primary">Quick Buy</button></div>
                                    <div class="addToCart pull-left"><button type="submit" class="btn btn-primary">Add to Cart</button></div>
                                </div>
                            </div>
                                    
                            <div class="productPlaceHolder">
                                <div class="productSpec">
                                    <div class="text-right"><i class="icon icon-st-markfav" role="presentation"></i></div>
                                    <div class="productHolder"><img src="../images/96x109.png" /></div>
                                    <div class="productName">BAT54AWFILMY</div>
                                    <div class="productDetails">Automotive small signal Schottky diodes</div>
                                </div>
                                <div class="priceSpec clearfix">
                                    <div class="stock pull-left">13892 <span>in Stock</span></div>
                                    <div class="price pull-left"><span>US$</span>70.00</div>
                                </div>
                                <div class="quantitySpec clearfix">
                                    <div class="minQuantity pull-left">Min. Order Qty: 23</div>
                                    <div class="quantity pull-left">
                                        <form>
                                            <div class="form-group">
                                                <input type="text" class="form-control" aria-describedby="emailHelp" placeholder="Qty.">
                                            </div>                        
                                        </form>
                                    </div>
                                </div>
                                <div class="purchaseSpec clearfix">
                                    <div class="quickBuy pull-left"><button type="submit" class="btn btn-primary">Quick Buy</button></div>
                                    <div class="addToCart pull-left"><button type="submit" class="btn btn-primary">Add to Cart</button></div>
                                </div>
                            </div>
                                        
                            <div class="productPlaceHolder">
                                <div class="productSpec">
                                    <div class="text-right"><i class="icon icon-st-markfav" role="presentation"></i></div>
                                    <div class="productHolder"><img src="../images/96x109.png" /></div>
                                    <div class="productName">BAT54AWFILMY</div>
                                    <div class="productDetails">Automotive small signal Schottky diodes</div>
                                </div>
                                <div class="priceSpec clearfix">
                                    <div class="stock pull-left">13892 <span>in Stock</span></div>
                                    <div class="price pull-left"><span>US$</span>70.00</div>
                                </div>
                                <div class="quantitySpec clearfix">
                                    <div class="minQuantity pull-left">Min. Order Qty: 23</div>
                                    <div class="quantity pull-left">
                                        <form>
                                            <div class="form-group">
                                                <input type="text" class="form-control" aria-describedby="emailHelp" placeholder="Qty.">
                                            </div>                        
                                        </form>
                                    </div>
                                </div>
                                <div class="purchaseSpec clearfix">
                                    <div class="quickBuy pull-left"><button type="submit" class="btn btn-primary">Quick Buy</button></div>
                                    <div class="addToCart pull-left"><button type="submit" class="btn btn-primary">Add to Cart</button></div>
                                </div>
                            </div>                                                     
                        </div>
                    </div>
                </div>
    
            </div>
           
        </div>
        <!--end of product list-->
    </div>
    <script>
           $(document).ready(function() {
              $('.prod-carousel').owlCarousel({
                loop: true,
                margin: 10,
                nav: true,
                navText: ["<img src='../icons/left-arrow.png'>","<img src='../icons/right-arrow.png'>"],
                responsiveClass: true,
                responsive: {
                  0: {
                    items: 1,
                    nav: true
                  },
                  600: {
                    items: 2,
                    nav: false
                  },
                  1000: {
                    items: 3,
                    nav: true,
                    loop: false,
                    margin: 25
                  }
                }
              })
            })
       

                 //start of tabs//
                 $('.productListingCat li').click(function(){
                var tab_id = $(this).attr('data-tab');
		        $('.tab-content').removeClass('current');
                $('.productListingCat li div').removeClass('current');
                $(this).find("div").addClass('current');
                $("#"+tab_id).addClass('current');
                })


                //end of tab//
        </script>