<div class="container">
  
    <div class="row top_space">
        <div class="col-sm-3 left_space">
            <img src="../images/kevin-laminto-621664-unsplash.png" class="free_sampleimg img-responsive">
        </div>
       
        <div class="col-sm-9">
            <div class="row">
                <div class="col-sm-3 moblieview">
                        <div class="st_heading branding">
                                <span>Recently<strong> Viewed</strong></span>
                                <div class="hr_brand"></div>
                         </div>
                </div>
                <div class="col-sm-9">
                    <div class="large-12 columns">
                        <div class="recentcarousel owl-carousel">
                            <div class="productPlaceHolder">
                                <div class="productSpec">
                                    <div class="text-right"><i class="icon icon-st-markfav" role="presentation"></i></div>
                                    <div class="productHolder"><img src="../images/96x109.png" /></div>
                                    <div class="productName">BAT54AWFILMY</div>
                                    <div class="productDetails">Automotive small signal Schottky diodes</div>
                                </div>
                                <div class="priceSpec clearfix">
                                    <div class="stock pull-left">13892 <span>in Stock</span></div>
                                    <div class="price pull-left"><span>US$</span>70.00</div>
                                </div>
                                <div class="quantitySpec clearfix">
                                    <div class="minQuantity pull-left">Min. Order Qty: 23</div>
                                    <div class="quantity pull-left">
                                        <form>
                                            <div class="form-group">
                                                <input type="text" class="form-control" aria-describedby="emailHelp" placeholder="Qty.">
                                            </div>                        
                                        </form>
                                    </div>
                                </div>
                                <div class="purchaseSpec clearfix">
                                    <div class="quickBuy pull-left"><button type="submit" class="btn btn-primary">Quick Buy</button></div>
                                    <div class="addToCart pull-left"><button type="submit" class="btn btn-primary">Add to Cart</button></div>
                                </div>
                            </div>                    
                  
    
                    
                            <div class="productPlaceHolder">
                                <div class="productSpec">
                                    <div class="text-right"><i class="icon icon-st-markfav" role="presentation"></i></div>
                                    <div class="productHolder"><img src="../images/96x109.png" /></div>
                                    <div class="productName">BAT54AWFILMY</div>
                                    <div class="productDetails">Automotive small signal Schottky diodes</div>
                                </div>
                                <div class="priceSpec clearfix">
                                    <div class="stock pull-left">13892 <span>in Stock</span></div>
                                    <div class="price pull-left"><span>US$</span>70.00</div>
                                </div>
                                <div class="quantitySpec clearfix">
                                    <div class="minQuantity pull-left">Min. Order Qty: 23</div>
                                    <div class="quantity pull-left">
                                        <form>
                                            <div class="form-group">
                                                <input type="text" class="form-control" aria-describedby="emailHelp" placeholder="Qty.">
                                            </div>                        
                                        </form>
                                    </div>
                                </div>
                                <div class="purchaseSpec clearfix">
                                    <div class="quickBuy pull-left"><button type="submit" class="btn btn-primary">Quick Buy</button></div>
                                    <div class="addToCart pull-left"><button type="submit" class="btn btn-primary">Add to Cart</button></div>
                                </div>
                            </div>
                        
                    
                    
                            <div class="productPlaceHolder">
                                <div class="productSpec">
                                    <div class="text-right"><i class="icon icon-st-markfav" role="presentation"></i></div>
                                    <div class="productHolder"><img src="../images/96x109.png" /></div>
                                    <div class="productName">BAT54AWFILMY</div>
                                    <div class="productDetails">Automotive small signal Schottky diodes</div>
                                </div>
                                <div class="priceSpec clearfix">
                                    <div class="stock pull-left">13892 <span>in Stock</span></div>
                                    <div class="price pull-left"><span>US$</span>70.00</div>
                                </div>
                                <div class="quantitySpec clearfix">
                                    <div class="minQuantity pull-left">Min. Order Qty: 23</div>
                                    <div class="quantity pull-left">
                                        <form>
                                            <div class="form-group">
                                                <input type="text" class="form-control" aria-describedby="emailHelp" placeholder="Qty.">
                                            </div>                        
                                        </form>
                                    </div>
                                </div>
                                <div class="purchaseSpec clearfix">
                                    <div class="quickBuy pull-left"><button type="submit" class="btn btn-primary">Quick Buy</button></div>
                                    <div class="addToCart pull-left"><button type="submit" class="btn btn-primary">Add to Cart</button></div>
                                </div>
                            </div>

                            <div class="productPlaceHolder">
                                <div class="productSpec">
                                    <div class="text-right"><i class="icon icon-st-markfav" role="presentation"></i></div>
                                    <div class="productHolder"><img src="../images/96x109.png" /></div>
                                    <div class="productName">BAT54AWFILMY</div>
                                    <div class="productDetails">Automotive small signal Schottky diodes</div>
                                </div>
                                <div class="priceSpec clearfix">
                                    <div class="stock pull-left">13892 <span>in Stock</span></div>
                                    <div class="price pull-left"><span>US$</span>70.00</div>
                                </div>
                                <div class="quantitySpec clearfix">
                                    <div class="minQuantity pull-left">Min. Order Qty: 23</div>
                                    <div class="quantity pull-left">
                                        <form>
                                            <div class="form-group">
                                                <input type="text" class="form-control" aria-describedby="emailHelp" placeholder="Qty.">
                                            </div>                        
                                        </form>
                                    </div>
                                </div>
                                <div class="purchaseSpec clearfix">
                                    <div class="quickBuy pull-left"><button type="submit" class="btn btn-primary">Quick Buy</button></div>
                                    <div class="addToCart pull-left"><button type="submit" class="btn btn-primary">Add to Cart</button></div>
                                </div>
                            </div>
                            <div class="productPlaceHolder">
                                <div class="productSpec">
                                    <div class="text-right"><i class="icon icon-st-markfav" role="presentation"></i></div>
                                    <div class="productHolder"><img src="../images/96x109.png" /></div>
                                    <div class="productName">BAT54AWFILMY</div>
                                    <div class="productDetails">Automotive small signal Schottky diodes</div>
                                </div>
                                <div class="priceSpec clearfix">
                                    <div class="stock pull-left">13892 <span>in Stock</span></div>
                                    <div class="price pull-left"><span>US$</span>70.00</div>
                                </div>
                                <div class="quantitySpec clearfix">
                                    <div class="minQuantity pull-left">Min. Order Qty: 23</div>
                                    <div class="quantity pull-left">
                                        <form>
                                            <div class="form-group">
                                                <input type="text" class="form-control" aria-describedby="emailHelp" placeholder="Qty.">
                                            </div>                        
                                        </form>
                                    </div>
                                </div>
                                <div class="purchaseSpec clearfix">
                                    <div class="quickBuy pull-left"><button type="submit" class="btn btn-primary">Quick Buy</button></div>
                                    <div class="addToCart pull-left"><button type="submit" class="btn btn-primary">Add to Cart</button></div>
                                </div>
                            </div>
                            <div class="productPlaceHolder">
                                <div class="productSpec">
                                    <div class="text-right"><i class="icon icon-st-markfav" role="presentation"></i></div>
                                    <div class="productHolder"><img src="../images/96x109.png" /></div>
                                    <div class="productName">BAT54AWFILMY</div>
                                    <div class="productDetails">Automotive small signal Schottky diodes</div>
                                </div>
                                <div class="priceSpec clearfix">
                                    <div class="stock pull-left">13892 <span>in Stock</span></div>
                                    <div class="price pull-left"><span>US$</span>70.00</div>
                                </div>
                                <div class="quantitySpec clearfix">
                                    <div class="minQuantity pull-left">Min. Order Qty: 23</div>
                                    <div class="quantity pull-left">
                                        <form>
                                            <div class="form-group">
                                                <input type="text" class="form-control" aria-describedby="emailHelp" placeholder="Qty.">
                                            </div>                        
                                        </form>
                                    </div>
                                </div>
                                <div class="purchaseSpec clearfix">
                                    <div class="quickBuy pull-left"><button type="submit" class="btn btn-primary">Quick Buy</button></div>
                                    <div class="addToCart pull-left"><button type="submit" class="btn btn-primary">Add to Cart</button></div>
                                </div>
                            </div>
                                    
                                                                                
                        </div>
                    </div>


                </div>
            </div>

        </div>

    </div>


</div>
<script>
    $(document).ready(function() {
      $('.recentcarousel').owlCarousel({
        loop: true,
        margin: 35,
        nav: true,
        navText: ["<img src='../icons/left-arrow.png'>","<img src='../icons/right-arrow.png'>"],
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: true,
            margin: 5,
            loop: false,
          },
          600: {
            items: 1,
            nav: false,
            margin: 10,
            loop: false,
          },
          1000: {
            items: 2,
            nav: true,
            loop: false
           
          }
        }
      })
    })
    </script>