//Font Families

// Typography --------------
@base-font-size: 16; // base pixel font size. Used as a default for px -> (r)em conversions

//Text weight global properties
@weight-bold: 900; 
@weight-medium-bold:600;
@weight-medium: 500; 
@weight-roman: 400;
@weight-medium-light:300;
@weight-light:200;
@z-page: 1;

//using relative path since source directory can change based on Hybris folder stracture
@base-url : '../../';
@font-path : '@{base-url}fonts';
@image-path : '@{base-url}images';
@font-family:'Avant_Garde';


/* color palette */
@st-dark-blue:#002025; 
@st-light-blue:#30a9dc;
@st-typing-blue:#001c51;
@st-sky-blue:#d1e4f3;
@st-light-green:#bbcc00;
@st-dark-green:#003d14;
@st-orange:#ffd300;
@st-maroon:#5c0915;
@st-pink:#d4007a;
@st-purple:#590d58;
@st-white:#ffffff;

/* grey palette */
@st-dark-grey:#58585a; // Normal Text color
@st-cool-grey-1:#4f5251;
@st-cool-grey-2:#90989e;
@st-cool-grey-3:#b9c4ca;

/* border colors */
@border-color-00:#000;
@border-color-01:#06c;
@border-color-02:#0090ff;
@border-color-03:#1278c6;
@border-color-04:#222;
@border-color-05:#2a2a2a;

/* shadow colors */
@shadow-color-0:#000;
@shadow-color-1:#0090ff;
@shadow-color-2:#222;
@shadow-color-3:#c00;
@shadow-color-4:#ccc;
@shadow-color-5:#fff;


