body {
    .st-ff-1();
    color:@st-dark-grey;
}

a {
    text-decoration:none;
    &:link,
        &:visited {
        color: @st-dark-blue;
        .icon {
            color: @st-dark-blue;
        }
    }
    &:hover,
        &:active,
        &:focus {
        color: @st-light-blue;
        .icon {
            color: @st-light-blue;
        }
    }
}

*, *:after, *:before { .box-sizing(border-box); outline:0 !important;}

*{
    -webkit-font-smoothing: antialiased;
    // read http://elliotjaystocks.com/blog/kerning/ for an explanation of the following
    -moz-font-feature-settings: "kern";
    -moz-font-feature-settings: "kern=1";
    -ms-font-feature-settings: "kern";
    -o-font-feature-settings: "kern";
    -webkit-font-feature-settings: "kern";
    font-feature-settings: "kern";
}

/* Prevent any object from being highlighted upon touch event*/
* { -webkit-tap-highlight-color: transparent; }

h1, h2, h3, h4, h5, h6 { font-weight:normal; }