<!DOCTYPE html>
    <!--[if IEMobile 7 ]> <html dir="ltr" lang="en" class="no-js iem7"> <![endif]-->
    <!--[if lt IE 7 ]> <html dir="ltr" lang="en" class="no-js ie6 oldie"> <![endif]-->
    <!--[if IE 7 ]>    <html dir="ltr" lang="en" class="no-js ie7 oldie"> <![endif]-->
    <!--[if IE 8 ]>    <html dir="ltr" lang="en" class="no-js ie8 oldie"> <![endif]-->
    <!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html dir="ltr" lang="en" class="no-js"><!--<![endif]-->
    <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
     <title>STMicroelectronics - Innovative semiconductor solutions for Smart Driving and IoT (Internet of Things). </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!--font awesome cdn-->
    
    <link rel="icon" href="/_STincludes/images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/_STincludes/images/favicon.ico">
    
    <link rel="stylesheet/less" type="text/css" href="./less/pages/st-global-en.less" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.0.0/less.min.js"></script>
        <style>p{display: inline;}</style>
</head>
<body>
    <div class="container-fulid">
        <div class="container">
          <p><span id="hours">00</span> Hours</p> <p><span id="minutes">00</span> Minutes</p> <p><span id="seconds">00</span> Seconds</p>
        </div>
    </div>
    <script src="./vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="./vendor/modernizr/modernizr-custom.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="./vendor/owlcarousel/js/owl.carousel.min.js"></script>
    <script>
        const second = 1000,
              minute = second * 60,
              hour = minute * 60,
              day = hour * 24;

        let countDown = new Date('Sep 18, 2018 00:00:00').getTime(),
            x = setInterval(function() {
              let now = new Date().getTime(),
                  distance = countDown - now,
                  hrs = Math.floor((distance % (day)) / (hour)),
                  minT = Math.floor((distance % (hour)) / (minute)),
                  secs = Math.floor((distance % (minute)) / second);
                document.getElementById('hours').innerText = hrs.toString().length == "1" ? "0" + hrs :  hrs,
                document.getElementById('minutes').innerText = minT.toString().length == "1" ? "0" + minT : minT,
                document.getElementById('seconds').innerText = secs.toString().length == "1" ? "0" + secs : secs;
            }, second)
    </script>
</body>
</html>
