 //deal of the day banner less start//
 #dealBanner{
    height: 85px;
    margin-bottom:55px;
    margin-left: 28px;
    background-color: @st-white;
     .alphaBackground(@st-black, .09);
    box-shadow: 0px 3px 7px 0 @rgba;
    border-radius: 5px;
    @media @mobile-break{
        height: auto;
        margin-bottom:55px;
        margin-left: 1px;
        margin-top: 45px;
    };
    .border
    {
        width: 34px;
        height: 32px;
        border-radius: 3px;
        border: solid 1px @border-color-07; 
    }

    .top_postion
    {
        margin-top: 20px;
        margin-left: -3%;
        margin-right: 3%;
        @media @mobile-break{
            margin-top: 20%;
            margin-left: 20px;
            margin-right: auto;
        }
        
    }
    .top_mid
    {
        margin-top: 20px;
        margin-left: -3%;
        margin-right: 3%;
        @media @mobile-break{
            margin-top: 10%;
            margin-left: 30px;
         
        }
    }
    .img-postion
    {
    width: 89px;
    height: 76px;
    position: absolute;
    right: 40%;
    top: 4px;
    @media @mobile-break{
        right: 40%;
        top: -22px;
    }
    }
    .strong_heanding
    {
        .st-text-size(22, 'AvantGarde Bold');
        color: @st-dark-blue3;
        margin-top: 50%;
        &.font_size
        {
            .st-text-size(16, 'AvantGarde'); 
        }

    }
    .normal_heading
    {
        .st-text-size(22, 'AvantGarde');
        color: @st-black;
        &.font_size
        {
            .st-text-size(16, 'AvantGarde'); 
        }
        &.font{
            .st-text-size(19.5, 'AvantGarde');
        }
    }
    .view_deals
    {
        .st-text-size(14, 'AvantGarde Bold');
        color:@st-orange2;
        
    }
    .view_deals_postion
    {
        margin-top:30px; 
        margin-left: -10px;
        @media @mobile-break{
            margin-top: -10%;
            margin-left: 55%;
            margin-bottom: 10%;
        }
        
    }
    .timer
    {
        .st-text-size(14, 'AvantGarde');
        margin-left: -6px;

        &.font_color
        {
            color: @st-black;
            .st-text-size(14, 'AvantGarde Bold');
            
        }
    }
}






//deal of the day banner less end//
