.header-strip{
    background-color:@st-white;
    color:@st-cool-grey-5;
    .size(100%; 28px);
    .st-text-size(12, 'Helvetica Roman');
    .nav{
        li{
            .nav-link{
                display: inline;
            }
        }
    }
   @media @mobile-break{
   height: auto;
    }

    
}
.header{
    background:@st-light-blue;
    height: 267px;
    .container{
       // border: 1px solid @st-dark-blue;
        height: 100%
    }
}





/// Basic fonts lavel details.....
.headingCls{
    color:@st-orange;
    .st-text-size(30, 'AvantGarde');
}
.headingCls1{
    color:@st-orange;
    .st-text-size(30, 'AvantGarde Italic');
}
.headingCls2{
    color:@st-orange;
    .st-text-size(30, 'AvantGarde Bold');
}
.headingCls3{
    color:@st-orange;
    .st-text-size(30, 'AvantGarde boldItalic');
}
.headingCls4{
    color:@st-orange;
    .st-text-size(30, 'Helvetica Roman');
}
.headingCls5{
    color:@st-orange;
    .st-text-size(30, 'Helvetica boldCn');
}
.headingCls6{
    color:@st-orange;
    .st-text-size(30, 'Helvetica bold');
}
.headingCls7{
    color:@st-orange;
    .st-text-size(30, 'Helvetica Light');
}
.headingCls8{
    color:@st-orange;
    .st-text-size(30, 'ITC Lubalin Light');
}
.headingCls9{
    color:@st-orange;
    .st-text-size(30, 'ITC Lubalin bold');
}