#heroBanner{
    //background: @st-black;
    height: 1385px;
    margin-bottom: (@h_space * 2.5);
    @media  @mobile-break{
        height: auto;
    }
    
    .cover-fit
    {
        max-width: 129%;
    }
    .cover-fit1
    {
        max-width: 129%;
        
    }
    .customcursor
    {
        cursor: pointer;
    }
    .spacing
    {
        padding-bottom: 25px;
        @media @mobile-break{
            padding-bottom: 10px;
            padding-top: 15px;
        }
    }

}