.icon[role="presentation"] {
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    min-width: 20px;
    min-height: 20px;
    
        &.icon-st-global{
            background: url(../../icons/worlwide.png) no-repeat bottom left;
            padding-left: 20px;
            display: inline-block;
        }
        &.icon-st-indicator{
            background: url(../../icons/invalid-name.png) no-repeat bottom left;
            display: inline-block;
            position: absolute;
            left: 13px;
            top: 5px;

        }
        &.icon-st-downarrow-white{
            background: url(../../icons/arrow-white.png) no-repeat bottom left;
            padding-left: 20px;
            display: inline-block;
        }
        &.icon-st-rightarroworange{
            background: url(../../icons/right-arrow-copy-3.png) no-repeat center center;
            display: inline-block;
            min-width: 25px;
            min-height: 22px;
            position: absolute;
            top: 1px;
        }
        &.icon-st-downarrow{
            background: url(../../icons/arrow-point-to-right-copy-2.png) no-repeat bottom left;
            padding-left: 20px;
            display: inline-block;
        }
        &.icon-st-favorites{
            background: url(../../icons/favorites.png) no-repeat bottom left;
            display: inline-block;
            width:40px;
            height:40px;
            margin: 0 20px -12px 0;
        }
        &.icon-st-recommended{
            background: url(../../icons/recommended.png) no-repeat bottom left;
            display: inline-block;
            width: 43px;
            height: 42px;
            margin: 0 20px -12px 0;
        }
        &.icon-st-promotion{
            background: url(../../icons/promotion.png) no-repeat bottom left;
            display: inline-block;
            width:40px;
            height:40px;
            margin: 0 20px -12px 0;
        }
        &.icon-st-markfav{
            background: url(../../icons/markfav.png) no-repeat bottom left;
            display: inline-block;
            width:24px;
            height:28px;
        }

        &.icon-st-coin{
            background: url(../../icons/coin.png) no-repeat bottom left;
            padding-left: 10px;
            display: inline-block;
        }

        &.icon-st-help{
            background: url(../../icons/information.png) no-repeat bottom left;
            padding-left: 10px;
            display: inline-block;
        }
        &.icon-st-phone{
            background: url(../../icons/auricular-phone-symbol-in-a-circle.png) no-repeat bottom left;
            padding-left: 10px;
            display: inline-block;
        }

           //industrial
           &.icon-st-industrial{
            background: url(../../icons/factory.png) no-repeat center center;
        }
        //automotive
        &.icon-st-automotive{
            background: url(../../icons/car.png) no-repeat center center;
        }
        //electronics
        &.icon-st-electronics{
            background: url(../../icons/washing-machine.png) no-repeat center center;
        }
        //computers
        &.icon-st-computers{
            background: url(../../icons/devices.png) no-repeat center center;
        }
        //iot
        &.icon-st-iot{
            background: url(../../icons/chip.png) no-repeat center center;
        }
}