.navigation-bar{
    height:88px;
    padding: (@v_space*1.9) 0;
    .nav-left{
        color: @st-white;
        .logo-container{
            float:left;
            .eStore{
                margin:0 (@h_space);
                .st-text-size(30, 'AvantGarde');
                display: inline-block;
            }
        }
        
        ul.nav{
            .st-text-size(18, 'AvantGarde');
            float: left;
        }
        a{
            color: @st-white;
        }
        
    }
    .nav-right{        
        .globalSearch{
            position: relative;
            max-width: 480px;
            width: 100%;
            float: left;
            padding-left: (@h_space*3);
            input{
                width:100%;
                height: (@v_space*4.4);
                border-radius: 20px;
            }
            .searchIcon{
                position: absolute;
                z-index: 1;
                right: 20px; 
                top: 10px;
                background-image: url(../../images/search.png);
                width:22px;
                height:22px;
                cursor: pointer;
            }
        }
        .cartItems{
            float: right;
            ul li{
                position: relative;
                .itemCount{
                    .border-radius(50%);
                    width:27px;
                    height: 27px;
                    padding: 7px 5px;
                    position: absolute;
                    right: 0;
                    top: -3px;
                    z-index: 1;
                    background: @st-orange;
                    .st-text-size(14, 'ITC Lubalin bold');
                    color: @st-black;
                }
            }
        }
       
    }
}