.productPlaceHolder{
    border-radius: 10px;
    border: solid 1px @st-cool-grey-7;
    text-align: center;
    width: 319px;
    .alphaBackground(@st-black, .09);
    box-shadow: 0px 3px 7px 0 @rgba;
    background: @st-white;
    @media @mobile-break{
        width: auto;
    }
    @media @desktop-break{
        width: auto;
    }
    .productSpec{
        padding:(@v_space *2) (@h_space *2);
    }

    .productHolder{
        margin-bottom: (@v_space *4.5);
        img{
            display:inline-block;
            width:auto;
        }
    }
    .productName{
        margin-bottom:  (@v_space *1.8);
        .st-text-size(18, 'AvantGarde');
        color: @st-light-blue;
    }
    .productDetails{
        .st-text-size(14, 'Helvetica Roman');
        color: @st-dark-grey;
    }
    .priceSpec{
        border-top: solid 1px @st-cool-grey-8;
        border-bottom: solid 1px @st-cool-grey-8;
        margin: (@v_space *1.5) 0 (@v_space *1) 0;
    }
    .stock{
        .st-text-size(20, 'Helvetica Roman');
        padding:(@v_space *1) 0;
        width: 50%;
        text-align: center;
        span{
            .st-text-size(12, 'Helvetica Roman'); 
            display: block;
            line-height: 10px;
        }
    }

    .price{
        .st-text-size(24, 'Helvetica Roman');
        border-left: solid 1px @st-cool-grey-9;
        padding:10px 0;
        width: 50%;
        text-align: center;
        line-height: 35px;
        span{
            .st-text-size(16, 'Helvetica Roman');
        }
    }

    .quantitySpec{
        margin: (@v_space *1) 0 (@v_space *2) 0;

        .minQuantity{
            .st-text-size(13, 'Helvetica Roman');
            padding:(@v_space *2) 0;
            width: 50%;
        }

        .quantity{
            padding:(@v_space *.5) (@h_space *1);
            width: 50%;
            input{            
                border-radius: 20px;
                width: 100%;
            }
        }
    }



    .purchaseSpec{            
        border-top: solid 1px @st-cool-grey-10;
        .pull-left{
            width: 50%;
        }
        button{
            .st-text-size(15, 'AvantGarde');
            border: none;
            padding:(@v_space *2) 0;
            border-radius: 0;
            text-transform: uppercase;
            width:100%;
            margin:0;
        }
        .quickBuy{
            button{
                background: transparent;
                color: @st-cool-grey-1;
                border-bottom-left-radius: 5px;
            }
        }
    
        .addToCart{
            button{
                .st-text-size(15, 'AvantGarde bold');
                background: @st-orange;
                border-bottom-right-radius: 5px;
            }
        }
    }    

}

//NAV OWL Class Override
.owl-carousel{
    .owl-nav{
        width:100%;
        position: absolute;
        top: 44%;
        left:-70px;
        .owl-prev{
            float: left;
            margin-left:0px;
        }
        .owl-next{
            float: right;
            margin-right:-115px;
        }
    }
    &.recentcarousel{
        .productPlaceHolder{
            background-color: @st-white;
            width: auto;
        }
        .owl-nav{
          
            position: absolute;
            top: 95%;
           
            .owl-prev{
                position: absolute;
                margin-top: 2%;
                right: -3%;
                @media @mobile-break{
                    margin-top: -2%;
                    right: 40%;
                }
                
            }
            .owl-next{
                position: absolute;
                right: 6%;
                margin-top: 2%;
                @media @mobile-break{
                    margin-top: -2%;
                    right: 46%;
                }
            }
        }
    }
}