.recentyViewed{
    .container{
       // border: 1px solid @st-dark-blue;
        height: 500px;
        padding-left:15px; 
        @media @mobile-break{
            height: auto;
        }
        .top_space
        {
            margin-top: 110px;
            .left_space
            {
                padding-left: 0px;
                
            }
            .free_sampleimg
            {
                width:362px;
                height:490px;
                @media @mobile-break{
                    width: auto;
                    height: auto;
                    padding-left: 20px;
                }
            }
            .moblieview
            {
                @media @mobile-break{
                    width: auto;
                    height: auto;
                    margin-left: 30%;
                    margin-bottom: 10%;
                    margin-top: -20%;
                    
                }

            }
            
            
        }
        
    }
}