#productListing{
    ul.productListingCat{
        text-align: center;
        list-style: none;
        margin-bottom: 0.7rem;
         li{
            display:inline-block;
            .st-text-size(20, 'AvantGarde');
            color:@st-cool-grey-6;
            display:inline-block;
            text-decoration: none;
            margin:0 (@h_space*7.5) (@v_space*1.6) 0;
            cursor: pointer;
            position: relative;
            .current{
                position: relative;
                span{
                    position: absolute;
                }
                .line{
                    position: absolute;
                    z-index: 1;
                    width: 111px;
                    height: 3px;
                    left: (@h_space*6.5);
                    top: (@v_space*4.5);
                    display: block;
                    background: @st-orange;
                    //margin: 17px 0 0 88px;
                }
                .trangle{
                    width: 0; 
                    height: 0; 
                    top:(@v_space*6);
                    border-left: 25px solid transparent;
                    border-right: 25px solid transparent;
                    border-top: 20px solid @st-cool-grey-4;
                    display:block;
                    position: absolute; 
                    z-index: 1;
                    left: 90px;
                }
            }
        }
    }        
   
    .productCatResult{
        background: @st-white;
        padding:(@v_space*5.5) (@h_space*10.7);
        .linear-gradient(to-top,  @st-cool-grey-4 ,@st-white);
        @media @mobile-break{
            padding:(@v_space*5.5) (@h_space*4);
        }
        @media @desktop-break{
            padding:(@v_space*5.5) (@h_space*4);
        }
        min-height: 700px;
        .productSearch{
            border-radius: 20px;
            height:49px !important;
            margin-bottom: 30px;
            max-width: 1055px;
        }
        .columns{
            padding:0;
        }
        .tab-content{
            display:none;
        }
        
        .tab-content.current{
            display: block;
        }
        .owl-stage-outer{
            height: 525px;
            padding: 5px 0;
        }
    }
}

