//Font Families

// Typography --------------
@base-font-size: 16; // base pixel font size. Used as a default for px -> (r)em conversions

//Text weight global properties
@weight-bold: 900; 
@weight-medium-bold:600;
@weight-medium: 500; 
@weight-roman: 400;
@weight-medium-light:300;
@weight-light:200;
@z-page: 1;

//using relative path since source directory can change based on Hybris folder stracture
@base-url : '../../';
@font-path : '@{base-url}fonts';
@image-path : '@{base-url}images';
@default-font-family:Arial, Helvetica, sans-serif;

/* Wrapper dimension and responsive views */
@wide-screen: 1366px;
@desktop:990px;
@mobile: 320px;

/* Breakpoints */
@mobile-break:~"(max-width: 767px)";                    /*Mobile Only*/   
@desktop-break:~"(min-width: 768px) and (max-width: 1199px)";  /*Tablet & Desktop (from 571px up infinite)*/
@wideScreen-break:~"(min-width: 1200px)";




// Use this only for vertical spacing (margin/padding). Ex: margin: (@v_space*1.5) (@h_space*1.5) = margin: 15px 15px;
@v_space:10px;
@h_space:10px;
@z-index-modal:10000;

/* color palette */
//@st-dark-blue:#002025; 
@st-dark-blue:#19244f; 
@st-dark-blue2:#0e2050;
@st-dark-blue3:#001a54;
@st-light-blue:#30a9dc;
@st-typing-blue:#001c51;
@st-sky-blue:#d1e4f3;
@st-light-green:#bbcc00;
@st-dark-green:#003d14;
@st-orange:#f19306;
@st-orange2:#ff9947;
@st-yellow:#ffd300; 
@st-maroon:#5c0915;
@st-pink:#d4007a;
@st-purple:#590d58;
@st-white:#ffffff;
@st-black:#000000;

/* grey palette */
@st-dark-grey:#58585a; // Normal Text color
@st-cool-grey-1:#4f5251;
@st-cool-grey-2:#90989e;
@st-cool-grey-3:#b9c4ca;
@st-cool-grey-4:#f0f1f6;
@st-cool-grey-5:#838f97;
@st-cool-grey-6:#2c2c2c;
@st-cool-grey-7:#e8e8e8;
@st-cool-grey-8:#e1e1e1;
@st-cool-grey-9:#cccccc;
@st-cool-grey-10:#898989;
/* border colors */
@border-color-00:#000;
@border-color-01:#06c;
@border-color-02:#0090ff;
@border-color-03:#1278c6;
@border-color-04:#222;
@border-color-05:#2a2a2a;
@border-color-06:#f1f2f3;
@border-color-07:#acbbc3;

/* shadow colors */
@shadow-color-0:#000;
@shadow-color-1:#0090ff;
@shadow-color-2:#222;
@shadow-color-3:#c00;
@shadow-color-4:#ccc;
@shadow-color-5:#fff;

